[ti:情歌两三首]
[ar:郭顶]
[al:微微 EP]
[by:]
[offset:0]
[00:00.38]情歌两三首 - 郭顶
[00:01.67]词：张莹,郭顶
[00:02.75]曲：郭顶
[00:03.61]
[00:11.30]风吹着 我一个人站在街头
[00:19.24]孤单 好像充满宇宙
[00:24.92]
[00:26.48]你的手 还在我右边牵着我
[00:34.60]回头 你怎么消失了
[00:40.19]一直走一直走 一直走不停地走
[00:44.48]挥霍着自由
[00:47.49]
[00:48.16]多远才是出口 多久才到尽头
[00:56.59]
[00:57.56]送你情歌两三首
[01:01.09]就算我什么都没有
[01:04.97]如果爱要远走 让它带给你自由
[01:09.27]我宁愿停留
[01:12.51]送你情歌两三首 写下你的温柔
[01:20.61]分开时候 无需泪流
[01:24.55]若你快乐 我就觉得足够
[01:32.70]
[01:44.66]风吹着 我一个人站在街头
[01:52.84]孤单 好像充满宇宙
[01:58.75]
[01:59.77]你的手 还在我右边牵着我
[02:07.71]回头 你怎么消失了
[02:13.50]一直走一直走 一直走不停地走
[02:17.64]挥霍着自由
[02:21.53]多远才是出口 多久才到尽头
[02:29.02]送你情歌两三首
[02:32.52]就算我什么都没有
[02:36.34]如果爱要远走 让它带给你自由
[02:40.69]我宁愿停留
[02:43.96]送你情歌两三首 写下你的温柔
[02:52.20]分开时候 无需泪流
[02:55.99]若你快乐 我就觉得足够
[03:03.45]
[03:30.09]送你情歌两三首
[03:33.48]就算我什么都没有
[03:37.42]如果爱要远走 让它带给你自由
[03:41.82]我宁愿停留
[03:45.25]送你情歌两三首 写下你的温柔
[03:53.20]分开时候 无需泪流
[03:57.11]若你快乐 我就觉得足够